commands {
  createprimary {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 67
      command_code: TPM_CC_CREATE_PRIMARY
    }
    hierarchy: TPM_RH_OWNER
    sessions {
      session_handle: 1073741833
    }
    in_sensitive {
      size: 4
      sensitive {
        user_auth {
        }
        data {
        }
      }
    }
    in_public {
      size: 26
      public_area {
        type: TPM_ALG_RSA
        name_alg: TPM_ALG_SHA256
        object_attributes: 197746
        auth_policy {
        }
        parameters {
          rsa {
            symmetric: TPM_ALG_AES
            scheme: TPM_ALG_NULL
            key_bits: 2048
          }
        }
        unique {
          rsa: ""
        }
      }
    }
    outside_info {
    }
    creation_pcr {
    }
  }
}
commands {
  create {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 57
      command_code: TPM_CC_CREATE
    }
    parent_handle: 2147483648
    in_sensitive {
      size: 4
      sensitive {
        user_auth {
        }
        data {
        }
      }
    }
    in_public {
      size: 16
      public_area {
        type: TPM_ALG_KEYEDHASH
        name_alg: TPM_ALG_SHA256
        object_attributes: 328818
        auth_policy {
        }
        parameters {
          keyedhash {
            scheme: TPM_ALG_HMAC
          }
        }
        unique {
          keyedhash {
            size: 2
            buffer: "\000\000"
          }
        }
      }
    }
    outside_info {
    }
    creation_pcr {
    }
  }
}
commands {
  load {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 237
      command_code: TPM_CC_LOAD
    }
    parent_handle: 2147483648
    sessions {
      session_handle: 1073741833
    }
    in_private {
      size: 158
      buffer: "\000 q\317\274Z/\301\307\037N[-\021]\256\271\300\324\314\277\02229\310mZ\200w\373\212jay\000\020\220d}\371\025\261\254\216j\t\327,m$;\225\231!\322;\222\267\323MV\rF\016f\200\025eE\213D\014x\337c\031A\226\306\317g\357\375\366w\035\211|b\302/#\373\352\225\223\362gj>[\241(\245\212}\251\272\216\021.\353\306)C\344\301\341x\237G\214\305\324B\224\016\242\003\235\026\226a\027\232\373e\320i\020\264\206\023$\201\000\231=\366\316\277\365\333\334$\310a\020"
    }
    in_public {
      size: 48
      public_area {
        type: TPM_ALG_KEYEDHASH
        name_alg: TPM_ALG_SHA256
        object_attributes: 328818
        auth_policy {
        }
        parameters {
          keyedhash {
            scheme: TPM_ALG_HMAC
          }
        }
        unique {
          keyedhash {
            size: 11
            buffer: "\000 yN9?\004\203\377\002a"
          }
        }
      }
    }
  }
}
