commands {
  createprimary {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 67
      command_code: TPM_CC_CREATE_PRIMARY
    }
    hierarchy: TPM_RH_OWNER
    sessions {
      session_handle: 1073741833
    }
    in_sensitive {
      size: 4
      sensitive {
        user_auth {
        }
        data {
        }
      }
    }
    in_public {
      size: 26
      public_area {
        type: TPM_ALG_RSA
        name_alg: TPM_ALG_SHA256
        object_attributes: 197746
        auth_policy {
        }
        parameters {
          rsa {
            symmetric: TPM_ALG_AES
            scheme: TPM_ALG_NULL
            key_bits: 2048
          }
        }
        unique {
          rsa: ""
        }
      }
    }
    outside_info {
    }
    creation_pcr {
    }
  }
}
commands {
  load {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 77
      command_code: TPM_CC_LOAD
    }
    parent_handle: 2147483648
    sessions {
      session_handle: 1073741833
    }
    in_private {
    }
    in_public {
      size: 46
      public_area {
        type: TPM_ALG_KEYEDHASH
        name_alg: TPM_ALG_SHA256
        object_attributes: 1106
        auth_policy {
        }
        parameters {
          keyedhash {
            scheme: TPM_ALG_NULL
          }
        }
        unique {
          keyedhash {
            size: 32
            buffer: "\020\016\021\372\300\345~R\204\001\270\027\252e\277\204n\267\255o\356\014|uj\211\315\314\265/l\t"
          }
        }
      }
    }
  }
}
