commands {
  createprimary {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 63
      command_code: TPM_CC_CREATE_PRIMARY
    }
    hierarchy: TPM_RH_OWNER
    sessions {
      session_handle: 1073741833
    }
    in_sensitive {
      size: 4
      sensitive {
        user_auth {
        }
        data {
        }
      }
    }
    in_public {
      size: 22
      public_area {
        type: TPM_ALG_RSA
        name_alg: TPM_ALG_SHA256
        object_attributes: 263282
        auth_policy {
        }
        parameters {
          rsa {
            symmetric: TPM_ALG_NULL
            scheme: TPM_ALG_NULL
            key_bits: 2048
          }
        }
        unique {
          rsa: ""
        }
      }
    }
    outside_info {
    }
    creation_pcr {
    }
  }
}
commands {
  makecredential {
    header {
      tag: TPM_ST_NO_SESSIONS
      command_size: 68
      command_code: TPM_CC_MAKE_CREDENTIAL
    }
    handle: 2147483648
    credential {
      size: 16
      buffer: "\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253\253"
    }
    object_name {
      size: 34
      buffer: "\000\013\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
    }
  }
}
