commands {
  startauthsession {
    header {
      tag: TPM_ST_NO_SESSIONS
      command_size: 43
      command_code: TPM_CC_START_AUTH_SESSION
    }
    tpm_key: TPM_RH_NULL
    bind: TPM_RH_NULL
    nonce {
      size: 16
      buffer: "\366\\\325\177\031\377\331\310\311Ad\254\204\321\371\315"
    }
    encrypted_salt {
    }
    symmetric {
      algorithm: TPM_ALG_NULL
      mode: TPM_ALG_NULL
    }
    auth_hash: TPM_ALG_SHA256
  }
}
commands {
  nvdefinespace {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 45
      command_code: TPM_CC_NV_DEFINE_SPACE
    }
    auth_handle: 1073741825
    sessions {
      session_handle: 33554432
    }
    auth {
    }
    nv_public {
      nv_index: 16777216
      name_alg: TPM_ALG_SHA256
      attributes: 33685506
      data_size: 32
    }
  }
}
