commands {
  createprimary {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 63
      command_code: TPM_CC_CREATE_PRIMARY
    }
    hierarchy: TPM_RH_OWNER
    sessions {
      session_handle: 1073741833
    }
    in_sensitive {
      size: 4
      sensitive {
        user_auth {
        }
        data {
        }
      }
    }
    in_public {
      size: 22
      public_area {
        type: TPM_ALG_RSA
        name_alg: TPM_ALG_SHA256
        object_attributes: 132210
        auth_policy {
        }
        parameters {
          rsa {
            symmetric: TPM_ALG_NULL
            scheme: TPM_ALG_NULL
            key_bits: 2048
          }
        }
        unique {
          rsa: ""
        }
      }
    }
    outside_info {
    }
    creation_pcr {
    }
  }
}
commands {
  rsadecrypt {
    header {
      tag: TPM_ST_SESSIONS
      command_size: 289
      command_code: TPM_CC_RSA_DECRYPT
    }
    key_handle: 2147483648
    sessions {
      session_handle: 1073741833
    }
    cipher_text {
      size: 256
      buffer: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
    }
    in_scheme {
      scheme: TPM_ALG_NULL
    }
    label {
    }
  }
}
