{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 9,
  "lineage": "e1ef6312-5c03-2474-7609-7af326fa4a70",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_artifact_registry_docker_image",
      "name": "fuzzer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_time": "2026-03-04T19:02:42.775005119Z",
            "id": "https://artifactregistry.googleapis.com/v1/projects/goog-tcg/locations/us/repositories/seattleu/dockerImages/seattleu-fuzzing:latest",
            "image_name": "seattleu-fuzzing:latest",
            "image_size_bytes": "388943250",
            "location": "us",
            "media_type": "application/vnd.docker.distribution.manifest.v2+json",
            "name": "projects/goog-tcg/locations/us/repositories/seattleu/dockerImages/seattleu-fuzzing@sha256:c4148165e2746f8a68ec97c1fee955ef4eff23043bbbec20be0dee61976ed7bd",
            "project": null,
            "repository_id": "seattleu",
            "self_link": "us-docker.pkg.dev/goog-tcg/seattleu/seattleu-fuzzing@sha256:c4148165e2746f8a68ec97c1fee955ef4eff23043bbbec20be0dee61976ed7bd",
            "tags": [
              "latest"
            ],
            "update_time": "2026-03-04T20:03:50.321759Z",
            "upload_time": "2026-03-04T20:03:50.321759Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_artifact_registry_repository",
      "name": "seattleu_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "DELETE",
                "condition": [
                  {
                    "newer_than": "",
                    "older_than": "2592000s",
                    "package_name_prefixes": [],
                    "tag_prefixes": [],
                    "tag_state": "UNTAGGED",
                    "version_name_prefixes": []
                  }
                ],
                "id": "Delete untagged Container Images after 30 days",
                "most_recent_versions": []
              }
            ],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-02-09T20:21:55.065155Z",
            "description": "SeattleU + TPM",
            "docker_config": [
              {
                "immutable_tags": false
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/goog-tcg/locations/us/repositories/seattleu",
            "kms_key_name": "",
            "labels": {},
            "location": "us",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "seattleu",
            "project": "goog-tcg",
            "registry_uri": "us-docker.pkg.dev/goog-tcg/seattleu",
            "remote_repository_config": [],
            "repository_id": "seattleu",
            "terraform_labels": {},
            "update_time": "2026-03-04T20:03:50.022388Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "INHERITED",
                "enablement_state": "SCANNING_ACTIVE",
                "enablement_state_reason": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2026-03-03T19:43:34.906590Z",
            "creator": "nebiyou16@gmail.com",
            "delete_time": "",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CLKgos0GEMiA7AM/cHJvamVjdHMvZ29vZy10Y2cvbG9jYXRpb25zL3VzLXdlc3QxL2pvYnMvdHBtLWZ1enplcg\"",
            "execution_count": 3,
            "expire_time": "",
            "generation": "7",
            "id": "projects/goog-tcg/locations/us-west1/jobs/tpm-fuzzer",
            "labels": {},
            "last_modifier": "davis.ray.muro@gmail.com",
            "latest_created_execution": [
              {
                "completion_time": "2026-03-04T16:39:11.854076Z",
                "create_time": "2026-03-04T16:36:57.817623Z",
                "name": "tpm-fuzzer-94rwz"
              }
            ],
            "launch_stage": "GA",
            "location": "us-west1",
            "name": "tpm-fuzzer",
            "observed_generation": "7",
            "project": "goog-tcg",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "depends_on": [],
                        "env": [
                          {
                            "name": "FUZZER_ARTIFACT_PATH",
                            "value": "/mnt/gcs/artifacts",
                            "value_source": []
                          },
                          {
                            "name": "FUZZER_COVERAGE_OUT_DIR",
                            "value": "/mnt/gcs/coverage",
                            "value_source": []
                          },
                          {
                            "name": "FUZZER_EXTRA_ARGS",
                            "value": "-seed=38912891 -max_total_time=60",
                            "value_source": []
                          },
                          {
                            "name": "FUZZER_GEN_COVERAGE",
                            "value": "1",
                            "value_source": []
                          },
                          {
                            "name": "GEN_CORPUS_DIR",
                            "value": "/mnt/gcs/corpus",
                            "value_source": []
                          },
                          {
                            "name": "SEED_CORPUS_DIR",
                            "value": "/srv/seeds",
                            "value_source": []
                          }
                        ],
                        "image": "us-docker.pkg.dev/goog-tcg/seattleu/seattleu-fuzzing@sha256:c4148165e2746f8a68ec97c1fee955ef4eff23043bbbec20be0dee61976ed7bd",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "1Gi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [
                          {
                            "mount_path": "/mnt/gcs",
                            "name": "gcs-vol",
                            "sub_path": ""
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "gpu_zonal_redundancy_disabled": false,
                    "max_retries": 0,
                    "node_selector": [],
                    "service_account": "22998728541-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [
                      {
                        "cloud_sql_instance": [],
                        "empty_dir": [],
                        "gcs": [
                          {
                            "bucket": "tcg_private",
                            "mount_options": [],
                            "read_only": false
                          }
                        ],
                        "name": "gcs-vol",
                        "nfs": [],
                        "secret": []
                      }
                    ],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "uid": "fc97707a-9ccd-4329-b315-68c424436525",
            "update_time": "2026-03-04T20:04:02.008061Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_artifact_registry_docker_image.fuzzer",
            "data.google_artifact_registry_repository.seattleu_registry"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
